@import '../../app.component'

.notes-list-wrapper
    display: flex
    flex-direction: column
    max-width: 400px
    // align-items: center
    // justify-content: center
    margin: 0 auto

    .search-input
        outline: none
        width: 400px
        box-sizing: border-box

    .items-list
        margin-top: 20px

        // Setting styles for app-list-item component
        *
            margin-bottom: 20px
            display: block

    // .container-box
    //     margin: 10px 0
    //     width: 100%
    //     height: 100px
    //     background-color: #71b88c