/* You can add global styles to this file, and also import other style files */

html, body
    margin: 0
    padding: 0
    overflow: hidden
    height: 100%
    // color: blue

@import './app/pages/layout/layout.component'