.main
    height: 100%
    display: flex
    flex-direction: column
    overflow: hidden

    &-title
        background-color: black
        color: white
        width: 100%
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        // flex-shrink: 0

    &-content
        flex-grow: 1
        overflow-y: scroll
        width: 100%
        // display: flex
        // justify-content: center
        padding: 30px 0