.list-item
    border: 1px solid black
    width: 100%
    box-sizing: border-box
    max-height: 140px
    position: relative
    // margin-top: 10px
    padding: 10px
    outline: none

    &:hover
        cursor: pointer

        .list-item-cross
            opacity: 1

    &-cross
        position: absolute
        top: 10px
        right: 10px
        width: 30px
        height: 30px
        background-color: red
        opacity: 0

        &:hover
            background-color: darken(red, 5%)

        &:active
            background-color: darken(red, 10%)

    &-content
        h1
            margin: 0

        .text-wrapper
            position: relative
            max-height: 70px
            overflow: hidden
            
            p
                margin: 10px 0 0 

            .shadow
                position: absolute
                bottom: 0
                width: 100%
                height: 50%
                background: linear-gradient(to bottom, rgba(white, 0) 0%, rgba(white, .8) 50%, white 100% )